spring.application.name=spring-data-jpa-demo
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

custom-data-props.username=user1
custom-data-props.role=role1
custom-data-props.isActive=true